# MyDeckStats

./: .gitignore  MyDeckStats.sln  README.md
MyDeckStats/: Extensions.cs  MyDeckStats.csproj  Program.cs  SiteConstants.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MyDeckStats/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyDeckStats/Commands/: CommandBase.cs  ICommandBase.cs
MyDeckStats/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyDeckStats/Migrations/: 20240313032628_Initial.Designer.cs  20240313032628_Initial.cs  20240314231437_CardEntities.Designer.cs  20240314231437_CardEntities.cs  20240319201803_AddKeywordsToCard.Designer.cs  20240319201803_AddKeywordsToCard.cs  20240321221800_MasterType.Designer.cs  20240321221800_MasterType.cs  20240328200707_CardAndMasterPurposes.Designer.cs  20240328200707_CardAndMasterPurposes.cs  20240417183827_AddFromatEntity.Designer.cs  20240417183827_AddFromatEntity.cs  20240417200554_AddGuildEntity.Designer.cs  20240417200554_AddGuildEntity.cs  20240417215745_AddDeckEntity.Designer.cs  20240417215745_AddDeckEntity.cs  20240419172837_AddDeckCardEntity.Designer.cs  20240419172837_AddDeckCardEntity.cs  ApplicationDbContextModelSnapshot.cs
MyDeckStats/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
MyDeckStats/Properties/: launchSettings.json
MyDeckStats/Repositories/: RepositoryBase.cs
MyDeckStats/Services/: TrackableServiceBase.cs
MyDeckStats/Shared/: MainLayout.razor  NavMenu.razor  Splats.cs
(+216 files in other folders)
